<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>jadoo</title>
</head>
<body>
    <!-- header -->
    <header>
        <!-- <div class="headerImg">
            <img src="photos/Decore.png" alt="">
        </div> -->
        <div class="container">
            <div class="navbar">
                <a href="#" class="logo">
                    <img src="photos/Logo.png" alt="logo">
                </a>
                <!-- navbar -->
                <nav>
                    <i class="ri-menu-line "></i>  <!--menu icon-->
                    <ul>
                        <li><a href="#">destinations</a></li>
                        <li><a href="#">hotels</a></li>
                        <li><a href="#">flights</a></li>
                        <li><a href="#">bookings</a></li>
                        <li><a href="#">login</a></li>
                        <li><a href="#"><button>sign up</button></a></li>
                        <li><a href="#">En<i class="ri-arrow-drop-down-line"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="container home">
        <div class="headercontent">
            <h5>Best Destinations around the world</h5>
            <h1>Travel, <span class="highlight">enjoy</span> and live a new and full life</h1>
            <p>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>  
            
            <div class="headerButtons">
                <button class="more">find out more</button>
                <i class="fa-solid fa-circle-play"></i><button class="demo">play demo</button>
            </div>
        </div>

        <div class="manImg">
            <img src="photos/tourist-making-selfie__1_-removebg-preview.png" alt="man with travel bag">
        </div>
        </div>
    </header>
    <!-- ------------------------------------------------------------------------- -->
    
    <!-- 2-category section -->
    <section id="category">
        <div class="container category-container">
            <h6>Category</h6>
            <h2>We Offer Best Services</h2>
            <div class="card-container">
                <div class="card">
                <img src="photos/Group 48.png" alt="Weather" />
                <h3>Calculated Weather</h3>
                <p>Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
                <div class="card">
                <img src="photos/plane.png" alt="Flights" />
                <h3>Best Flights</h3>
                <p>Engrossed listening. Park gate sell they west hard for the.</p>
                </div>
                <div class="card">
                <img src="photos/Group 50.png" alt="Events" />
                <h3>Local Events</h3>
                <p>Barton vanity itself do in it. Preferred to men it engrossed listening.</p>
                </div>
                <div class="card">
                <img src="photos/power-supply 1.png" alt="Customization" />
                <h3>Customization</h3>
                <p>We deliver outsourced aviation services for military customers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------- -->

    <!-- 3-selling section  -->
     <section id="selling">
        <div class="container selling-container">
            <h6>Top Selling</h6>
            <h2>Top Destinations</h2>
            <div class="card-container">
                <div class="card">
                    <img src="photos/Rectangle 14 (1).png" alt="photo" />
                    <div class="card-content">
                        <div class="destination-info">
                            <h3>Rome, Italy</h3>
                            <span>$5,42k</span>
                        </div>
                        <div class="trip-duration">
                            <i class="fa-solid fa-location-arrow"></i>
                            <span>10 Days Trip</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/f839d007-47b0-4da0-b4ee-598c52cb41f6_removalai_preview.png" alt="photo" />
                    <div class="card-content">
                        <div class="destination-info">
                            <h3>London, UK</h3>
                            <span>$4.2k</span>
                        </div>
                        <div class="trip-duration">
                            <i class="fa-solid fa-location-arrow"></i>
                            <span>12 Days Trip</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/Rectangle 15 (1).png" alt="photo" />
                    <div class="card-content">
                        <div class="destination-info">
                            <h3>Full Europe</h3>
                            <span>$15k</span>
                        </div>
                        <div class="trip-duration">
                            <i class="fa-solid fa-location-arrow"></i>
                            <span>28 Days Trip</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- ---------------------------------------------------- -->

     <!-- 4- booking  -->
      <section id="booking">
        <div class="container">
            <div class="info-section">
                <h2>Easy and Fast</h2>
                <h1>Book Your Next Trip In 3 Easy Steps</h1>
                <div class="steps">
                    <div class="step">
                        <img src="photos/Group 7.png" alt="photo">
                        <div> 
                            <h3>Choose Destination</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="photos/Group 12.png" alt="photo">
                        <div>
                        <h3>Make Payment</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="photos/Group 11.png" alt="photo">
                        <div>
                        <h3>Reach Airport on Selected Date</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trip-card">
                <div class="trip-details">
                    <div class="travel-img"> 
                        <img  src="photos/papers-travel-elements.jpg" alt="Trip to Greece">
                    </div>
                    <h3>Trip To Greece</h3>
                    <p>14-29 June | by Robbin joseph</p>
                    <img src="photos/OPTIONS.png" alt="OPTIONS">
                    <div class="building"> 
                        <img src="photos/building 1.png" alt="photo">
                        <p>24 people going</p>
                        <img class="heart" src="photos/heart (6) 1.png" alt="photo">
                    </div>  

                </div>
                <div class="progress">
                    <div class="prog-img">
                        <img src="photos/Mask Group.png" alt="">
                    </div>
                    <div class="prog-desc">
                        <p class="ongoing">Ongoing</p>
                        <h5 class="trip-name">Trip to Rome</h5>
                        <h6 class="completion"><span>40%</span> completed</h6>
                        <img src="photos/Group 3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- --------------------------------------------------------------- -->

      <!-- 5- testimonials -->
      <section id="testimonials">
        <div  class="container">
            <div class="testimonial-left">
                <h5>TESTIMONIALS</h5>
                <h2>What People Say<br>About Us.</h2>
                <div class="dots">
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="testimonial-right">
                <div class="testimonial-card">
                    <img src="photos/Image.png" alt="User photo" />
                    <p class="paragraph">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
                    <div class="testimonial-name">
                        <h4>Mike taylor</h4>
                        <p>Lahore, Pakistan</p>
                    </div>
                </div>
                <div class="arrows">
                    <i class="fa-solid fa-chevron-up"></i>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>
       </section>

      <!-- --------------------------------------------------------------------- -->

      <!-- 6- sponsers -->
       <section id="sponsers">
        <div class="container sponsers-container">
            <div class="card-container">
                <div class="card">
                    <img src="photos/image 27.png" alt="Weather" />
                    <img src="photos/image 28.png" alt="Flights" />
                    <img src="photos/image 29.png" alt="Events" />
                    <img src="photos/image 30.png" alt="Customization" />
                    <img src="photos/image 31.png" alt="Customization" />
                </div>
            </div>
        </div>
       </section>
       <!-- ----------------------------------------------- -->

       <!-- 7- subscribe -->
       <section id="subscribe">
            <div class="container subDiv">
                <p>Subscribe to get information, latest news and other interesting offers about Jadoo</p>
                <div class="emailsub">
                    <div class="inputEmail"> <i class="fa-regular fa-envelope"></i><input type="email"  placeholder="Your email"></div> 
                    <button>subscribe</button>
                </div>
                <div class="arrowImg">
                    <img src="photos/Group 77.png" alt="photo">
                </div>
                <div class="backImg">
                    <img src="photos/Group 42.png" alt="photo">
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------- -->

        <!-- 8- footer  -->
        <footer id="footerSec">
            <div class="footer-container container">
                <div class="footer-column brand">
                  <h2>Jadoo.</h2>
                  <p>Book your trip in minute, get full control for much longer.</p>
                </div>
            
                <div class="footer-column">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Mobile</a></li>
                  </ul>
                </div>
            
                <div class="footer-column">
                  <h4>Contact</h4>
                  <ul>
                    <li><a href="#">Help/FAQ</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Affiliates</a></li>
                  </ul>
                </div>
            
                <div class="footer-column">
                  <h4>More</h4>
                  <ul>
                    <li><a href="#">Airlinefees</a></li>
                    <li><a href="#">Airline</a></li>
                    <li><a href="#">Low fare tips</a></li>
                  </ul>
                </div>
            
                <div class="footer-column social">
                  <div class="social-img">
                    <img src="photos/Social.png" alt="">
                  </div>
                  <p>Discover our app</p>
                  <div class="app-badges">
                    <img src="photos/Google Play.png" alt="Google Play">
                    <img src="photos/Play Store.png" alt="Apple Store">
                  </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>All rights reserved@jadoo.co</p>
            </div>
        </footer>
</body>
</html>